<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"
/>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="loader">
        <h1>Welcome
        To My
        Profile</h1>
        <h1>yvuy</h1>
        <h1>hoih</h1>
    </div> -->
    <header class="profile container">

<div class="profile__container grid">
    <!-- <i class="ri-contrast-2-line change-theme" id="theme-button"></i> -->
    <div class="profile__data">
        <div class="profile_border">
            <div class="profile_perfil">
                <img src="me.jpg" alt="">
            </div>
        </div>
        <h2 class="profile-name">
            Muhammad Sarim
        </h2>
        <h3 class="profile-profession">
            Web Developer
        </h3>

        <ul class="profile_social">
            <a href="https://www.linkedin.com/feed/" target="_blank" class="profile-links">
                <i class="ri-linkedin-fill"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" class="profile-links">
                <i class="ri-instagram-fill"></i>
            </a>
            <a href="https://github.com/muhammadsarim11" target="_blank"  class="profile-links">
                <i class="ri-github-fill"></i>
            </a>
        </ul>
    </div>
<div class="profile-info grid">
    <div class="profile-info-group">
        <!-- <h3 class="profile-info-number head">About</h3> -->
        <!-- <p class="profile-info-description">years of<br>work</p> -->
        <a href="/about/index.html"><button class="button">About me</button></a>

    </div>
    <div class="profile-info-group">
        <!-- <h3 class="profile-info-number head">15+</h3> -->
        <!-- <p class="profile-info-description">completed<br>projects</p> -->
       <a href="/dynamic portfolio/index.html"> <button class="button">Projects</button></a>

    </div>
    <div class="profile-info-group">
        <!-- <h3 class="profile-info-number head">Top Skills</h3> -->
        <!-- <p class="profile-info-description">Front-end <br>Development</p> -->
         <button class="button">Top Skills</button>
    </div>
</div>

<div class="profile-buttons">
    <a download="" href="Profile.pdf" style="background-color: white; color: black;" class="button down">Download CV <i class="ri-download-fill"></i></a>
    <div class="profile-buttons-small">
        <a href="http://api.whatsapp.com/send?phone=3243023078&text=hello, more information!" class="button-small button-gray"><i class="ri-whatsapp-fill"></i></a>
        <a href="" class="button-small button-gray"><i class="ri-messenger-fill"></i></a>
    </div>
</div>
</div>
    </header>
    <!-- header -->
    <!-- <main class="main">
<section class="filters container">
    <ul class="filters-content">
        <button class="filter-button" data-target="#projects">
projects
        </button>
        <button class="filter-button filter-tab-active" data-target="#skills">
            Skills
        </button>
    </ul>
    <div class="filters-section">
        <div class="projects-content grid filters-active " data-content id="projects">
<article class="project-card">
    <img src="/assets/5.png" alt="" class="project-images">
    <div class="project-modal">
        <span class="project-subtitle">Web</span>
            <h3 class="project-title">Landing Page

            </h3>
            <a href="https://muhammadsarim11.github.io/News-Landing-Page/" class="project-button button button-small">
                <i class="ri-link"></i>
            </a>
        
    </div>
</article>
<article class="project-card">
    <img src="/assets/1.png" alt="" class="project-images">
    <div class="project-modal">
        <span class="project-subtitle">Web-Application</span>
            <h3 class="project-title">
Random Quote Generator
            </h3>
            <a href="https://muhammadsarim11.github.io/Random-Qoute-Generator-Web-App/" class="project-button button button-small">
                <i class="ri-link"></i>
            </a>
        
    </div>
</article>
<article class="project-card">
    <img src="/assets/2.png" alt="" class="project-images">
    <div class="project-modal">
        <span class="project-subtitle">Web-Application</span>
            <h3 class="project-title">
ToDo list
            </h3>
            <a href="https://muhammadsarim11.github.io/to-do-list/" class="project-button button button-small">
                <i class="ri-link"></i>
            </a>
        
    </div>
</article>
<article class="project-card">
    <img src="/assets/4.png" alt="" class="project-images">
    <div class="project-modal">
        <span class="project-subtitle">Web-Application</span>
            <h3 class="project-title">
Recipe App
            </h3>
            <a href="https://muhammadsarim11.github.io/recipe-web/" class="project-button button button-small">
                <i class="ri-link"></i>
            </a>
        
    </div>
</article>
<article class="project-card">
    <img src="/assets/6.png" alt="" class="project-images">
    <div class="project-modal">
        <span class="project-subtitle">Web</span>
            <h3 class="project-title">
                Two Goods Clone

            </h3>
            <a href="https://muhammadsarim11.github.io/Landing-Page/" class="project-button button button-small">
                <i class="ri-link"></i>
            </a>
        
    </div>
</article>
        </div>
        <div class="skill-content grid " data-content id="skills">
            <div class="skill-area">
                <h3 class="skill-title">front-end developer</h3>

                <div class="skills-box">
                    <div class="skill-group">
                        <div class="skill-data">
                            <i class="ri-checkbox-circle-line"></i>
                            <div>
                                <h3 class="skills-nam">HTML</h3>
                                    <span class="skill-level">Intermediate</span>
                                
                            </div>
                        </div>
    
                        <div class="skill-data">
                            <i class="ri-checkbox-circle-line"></i>
                            <div>
                                <h3 class="skills-nam">CSS</h3>
                                    <span class="skill-level">Advanced</span>
                                
                            </div>
                        </div>
                        <div class="skill-data">
                            <i class="ri-checkbox-circle-line"></i>
                            <div>
                                <h3 class="skills-nam">JavaScript</h3>
                                    <span class="skill-level">Intermediate</span>
                                
                            </div>
                        </div>
                    </div>
                    <div class="skill-group">
                        <div class="skill-data">
                            <i class="ri-checkbox-circle-line"></i>
                            <div>
                                <h3 class="skills-nam">GSAP</h3>
                                    <span class="skill-level">Basic</span>
                                
                            </div>
                        </div>
    
                        <div class="skill-data">
                            <i class="ri-checkbox-circle-line"></i>
                            <div>
                                <h3 class="skills-nam">Bootstrap</h3>
                                    <span class="skill-level">Intermediate</span>
                                
                            </div>
                        </div>
                        <div class="skill-data">
                            <i class="ri-checkbox-circle-line"></i>
                            <div>
                                <h3 class="skills-nam">GitHub</h3>
                                    <span class="skill-level">Basic</span>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
    </main> -->
<!-- main -->

    <footer class="footer">
<span class="footer-copy">
    MuhammadSarim. All rights reserved
</span>
    </footer>
    <!-- footer -->
</body>
<script src="scrollreveal.min.js"></script>
<script src="script.js"></script>
</html>
